# Android-RoadToAdventure

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ya/haojun/roadtoadventure/activity/: AddGroupActivity.java  AddPersonalJourneyActivity.java  AddPersonalRecordActivity.java  ChartActivity.java  CommonActivity.java  CropActivity.java  DiscussionActivity.java  DiscussionListActivity.java  ForgetPasswordActivity.java  FriendChatActivity.java  FriendListActivity.java  GroupChatActivity.java  GroupInfoActivity.java  GroupListActivity.java  GroupMemberActivity.java  HelpActivity.java  InviteMemberActivity.java  JourneyListActivity.java  JourneyRecordActivity.java  JourneyStatusActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PersonalJourneyActivity.java  PersonalJourneyListActivity.java  PersonalRecordListActivity.java  PictureActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchFriendActivity.java  SelectDistanceMapActivity.java  SignUpActivity.java  VerificationCodeActivity.java
app/src/main/java/ya/haojun/roadtoadventure/adapter/: ChatRVAdapter.java  CommonBaseAdapter.java  CommonPagerAdapter.java  CommonRVAdapter.java  DiscussionCommentRVAdapter.java  DiscussionListRVAdapter.java  DrawerRVAdapter.java  FriendListRVAdapter.java  FriendRVAdapter.java  GroupChatRVAdapter.java  GroupListRVAdapter.java  GroupMemberRVAdapter.java  HelpFragmentPagerAdapter.java  HelpRVAdapter.java  InviteMemberRVAdapter.java  JourneyListAdapter.java  JourneyOpenListAdapter.java  MainGridAdapter.java  MainRVAdapter.java  PeronalRecordListRVAdapter.java  PersonalJourneyListRVAdapter.java  PersonalJourneyValueInfoRVAdapter.java  SearchFriendRVAdapter.java
app/src/main/java/ya/haojun/roadtoadventure/api/: GoogleMapService.java  RoadToAdventureService.java
app/src/main/java/ya/haojun/roadtoadventure/fragment/: CommonFragment.java  HelpFragment.java  MainFragment.java
app/src/main/java/ya/haojun/roadtoadventure/helper/: BitmapHelper.java  CaloriesHelper.java  EncryptHelper.java  FileHelper.java  GenericFileProvider.java  GoogleMapHelper.java  LogHelper.java  PicassoViewAnimator.java  SPHelper.java  TimeHelper.java  URLHelper.java  YahooWeatherHelper.java
app/src/main/java/ya/haojun/roadtoadventure/model/: Chat.java  CommonModel.java  DrawerItem.java  Friend.java  FriendChat.java  GoogleDirection.java  GoogleGeometry.java  GoogleLatLng.java  GoogleLeg.java  GoogleLocation.java  GooglePath.java  GooglePlace.java  GooglePlaces.java  GooglePoint.java  GooglePolyLine.java  GoogleRoute.java  GoogleTextValue.java  Group.java  GroupChat.java  GroupMember.java  HelpShop.java  JourneyModel.java  JourneyOpenItem.java  LocationRecordModel.java  MainItem.java  MenuItem.java  PersonalJourney.java  PersonalJourneyComment.java  Picture.java  SampleScreenShotable.java  User.java  ValueInfo.java
app/src/main/res/drawable/: edit_text_chat_send.xml  edit_text_input.xml  textview_chat_other.xml  textview_chat_self.xml  textview_journey_status.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_personal_journey.xml  activity_add_personal_record.xml  activity_chart.xml  activity_crop.xml  activity_discussion.xml  activity_discussion_list.xml  activity_forget_password.xml  activity_friend_chat.xml  activity_friend_list.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_list.xml  activity_group_member.xml  activity_help.xml  activity_invite_member.xml  activity_journey_list.xml  activity_journey_record.xml  activity_journey_status.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_permission.xml  activity_personal_journey.xml  activity_personal_journey_list.xml  activity_personal_record_list.xml  activity_picture.xml  activity_profile.xml  activity_reset_password.xml  activity_search_friend.xml  activity_select_distance_map.xml  activity_sign_up.xml  activity_verification_code.xml  content_main.xml  content_maps.xml  dialog_discussion_comment.xml  dialog_display_member.xml  dialog_journey_record_info.xml  dialog_main_bike.xml  dialog_profile_update_password.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
