<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_item_rv_personal_journey_list_picture"
            android:layout_width="@dimen/imageview_list_picture_big"
            android:layout_height="@dimen/imageview_list_picture_big"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_rv_personal_journey_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_journey_status"
                android:text="進行中"
                android:textColor="#FFF"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_rv_personal_journey_list_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05/05 00:00"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_rv_personal_journey_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="name"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_rv_personal_journey_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="content\nc\nc"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>